#version 150 core

uniform sampler2D mainTexture;
uniform sampler2D fontTexture;

in vec2 VClipCoord;
in vec2 VBoundsOrigin;
in vec2 VBoundsDirection;
in vec2 VBoundsDimensions;
in vec2 VTexCoord;
in vec4 VColor;

out vec4 o_FragColor;

void main (){
   float minX = VBoundsOrigin.x;
   float minY = VBoundsOrigin.y;
   float maxX = minX + VBoundsDimensions.x;
   float maxY = minY + VBoundsDimensions.y;
    if ((VClipCoord.x < minX || VClipCoord.y < minY || VClipCoord.x > maxX || VClipCoord.y > maxY)){
       discard;
    }

    o_FragColor = VColor * texture(mainTexture, VTexCoord);
    // o_FragColor = vec4(1,1,1,1);
}