#version 330 core

layout (location = 0) in vec3 Vertex;
layout (location = 1) in vec4 Color;
layout (location = 2) in vec2 TexCoord;
layout (location = 3) in vec2 BoundsOrigin;
layout (location = 4) in vec2 BoundsDirection;
layout (location = 5) in vec2 BoundsDimensions;

out vec2 VClipCoord;
out vec2 VBoundsOrigin;
out vec2 VBoundsDirection;
out vec2 VBoundsDimensions;
out vec2 VTexCoord;
out vec4 VColor;

uniform mat4 ProjectionMatrix;
uniform mat4 ModelViewMatrix;

void main () {
   gl_Position = ProjectionMatrix * ModelViewMatrix * vec4(Vertex,1.0);

	VColor = Color;
	VClipCoord = Vertex.xy;
	VTexCoord = TexCoord;
	VBoundsOrigin = BoundsOrigin;
   VBoundsDirection = BoundsDirection;
   VBoundsDimensions = BoundsDimensions;
}